\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Quirós Artiñano}%
}{%
{Quirós Artiñano}%
}{%
{\protect \APACyear {2022}}%
}]{%
circuits}
\APACinsertmetastar {%
circuits}%
\begin{APACrefauthors}%
{Quirós Artiñano}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Brilliant Elzing-Rottis.} {Brilliant elzing-rottis.}
\newblock
\begin{APACrefURL}
  \url{https://www.tinkercad.com/things/hNS4QnUnPVb-brilliant-elzing-rottis/editel?sharecode=XHiyosYHuZEGT3Zxtmk2H_etSq8BBXm-qksqIHDR9Ms}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
